<!DOCTYPE html>
<html lang="en">

<head>
    <link href="static/todospa.css" rel="stylesheet" type="text/css">

    <!-- defer attribute delays execution of script until page finished parsing -->
    <!-- (element nodes must exist for event listeners to be attached) -->
    <!-- <script type="text/javascript" src="/static/todospa5.js" defer></script>
 -->
</head>

<body>
    <!--  
        Below are templates for tasks and task edit forms.
        Note their style attribute: display:none
        This keeps the templates from being displayed by the browser.
        This device can be used to filter the task list locally (in the browser)
            without accessing the server.
     -->
    <!-- template for tasks -->
    <div id="task-template" style="display: none">
        <section class="todoitem">
            <input class="taskid" hidden/>
            <p class="taskdescription"></p>
            <ul class="itembuttons">
                <li>
                    <input type="checkbox" class="status" name=status value="done" />
                </li>
                <li>
                    <input class="editbtn" type="button" value="Edit" />
                </li>
                <li>
                    <input class="deletebtn" type="button" value="Delete" />>
                </li>
            </ul>
        </section>
    </div>
    <!-- template for task edits -->
    <div id="edit-task-template" style="display: none">
        <section class="todoitem todoForm">
            <input form="form-" class="taskid" value="" hidden/>
            <p class="taskdescription">
                <textarea form="form-" name="taskdescription" placeholder="Please describe your task">

                </textarea>
            </p>
            <ul class="itembuttons">
                <li>
                    <input form="form-" class="status" type="checkbox" name=status value="done" />
                </li>
                <li>
                    <input form="form-" class="editbtn" type="submit" value="Save" />
                </li>
                <li>
                    <input         class="deletebtn" type="button" value="Cancel" />>
                </li>
            </ul>
            <!-- for each copy of this template, the form will receive a unique id
                 of the shape "form-{formCount}" where formCount is a member of 
                 the docElems object (see top of todospa.js)
                 The form attribute of the input elements and the text area 
                 in this <section> needs to be set to the same value.
            -->
            <form id="form-" ></form>
        </section>
    </div>


    <div id="container">
        <header>
            <div id="todotitle">
                <div id="muchtodo">
                    <h1>So Much To Do</h1>
                </div>
                <div id="littletime">
                    <h6>So Little Time</h6>
                </div>
            </div>
        </header>

        <aside class="sidebar-left">
            I implemented all of the features, but editing multiple tasks at the same time doesn't work properly.
        </aside>

        <div id="center">
        <article id="newlist">
            <!-- holds new tasks while being edited -->
        </article>
    
        <article id="todolist">
            <!-- created after todo list is loaded by createTodoList() -->
        </article>
        </div>

        <aside class="sidebar-right">
            <div class="controls">
                
                <section class="control">
                    <input class="controlbtn" type="button" value="New task" />
                </section>

                <section class="control">
            
                    <form id="filterform" action="" method=""></form>
                        <fieldset>
                            <legend>Tasks</legend>
                            <div class='option'><input id="all" type="radio" name="filter" value="all" checked/>all</div>
                            <div class='option'><input id="done" type="radio" name="filter" value="done"/>done</div>
                            <div class='option'><input id="tbd" type="radio" name="filter" value="tbd" />tbd</div>
                        </fieldset>
                        <input id="filter" class="controlbtn" type="button" value="Filter"/>
                    </form>
                </section>
            </div>
        </aside>

        <footer>
            <div><p>some stuff here <br/><br/>and some more stufff</p></div>
        </footer>
    </div> <!--  end container -->
    <script type="text/javascript" src="/static/todospa.js"></script>
</body>

</html>